<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>test<strong>body</strong> tag will appear on the page, just like this <strong>p</str$
  </body>
</html>
